play.i18n.langs=["en"]
//db.default=${DATABASE_URL}
db.default.driver   = "org.postgresql.Driver"
db.default.url      = "jdbc:postgresql://localhost:5432/education"
db.default.username = "e_user"
db.default.password = "123"
play.evolutions.enabled=false
play.http.parser.maxDiskBuffer = 150MB

parsers.anyContent.maxLength = 150MB
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.http.filters = filters.CustomFilters
play.filters {
  headers {
    frameOptions = SAMEORIGIN
    xssProtection = null
    contentTypeOptions = null
    permittedCrossDomainPolicies = null
    contentSecurityPolicy = null
  }
}
