play.i18n.langs=["en"]

db.default.driver   = "org.postgresql.Driver"
db.default.url      = "jdbc:postgresql://localhost:5432/education"
db.default.username = "e_user"
db.default.password = "123"


play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.http.filters = filters.CustomFilters
play.filters {
  headers {
    frameOptions = SAMEORIGIN
    xssProtection = null
    contentTypeOptions = null
    permittedCrossDomainPolicies = null
    contentSecurityPolicy = null
  }
}
