play.i18n.langs=["en"]
db.default=${DATABASE_URL}
db.default.driver   = "org.postgresql.Driver"
db.default.url      = ${JDBC_DATABASE_URL}
db.default.username = ${JDBC_DATABASE_USERNAME}
db.default.password = ${JDBC_DATABASE_PASSWORD}
play.evolutions.enabled=true

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.http.filters = filters.CustomFilters
play.filters {
  headers {
    frameOptions = SAMEORIGIN
    xssProtection = null
    contentTypeOptions = null
    permittedCrossDomainPolicies = null
    contentSecurityPolicy = null
  }
}
