include "application"

play.http.secret.key="kUNSMzxg/<?qU1I_l?:2KXhV?5_ma=g7d2UsH;`wHc?fJKYj24YyT]KtCk8I2ZTL"
db.default=${DATABASE_URL}
db.default.driver   = "org.postgresql.Driver"
db.default.url      = ${JDBC_DATABASE_URL}
db.default.username = ${JDBC_DATABASE_USERNAME}
db.default.password = ${JDBC_DATABASE_PASSWORD}
play.evolutions.enabled=true
play.filters.hosts {
  # Allow requests to herokuapp.com and its subdomains.
  allowed += ".herokuapp.com"
}